login-with-oasis-backend/views/index.pug
doctype html
html
    head
        title = "My Recipe App"
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width,initial-scale=1.0')
        link(rel='stylesheet', type='text/css' href='style.css')
        link(rel='icon', type='image/png', sizes='32x32', href='favicon.ico')
    body
        div(class='main')
            div(class='sign-up')
                h1 Welcome to Rate your S@andwich No JS!
                h3 The world's leading light-weight privacy-first recipe management tool
                h4
                    i Built by Acme Co.
                br
                <!-- #region snippet-about-oasis -->
                h2 Data Privacy
                p
                    | Here at Acme ltd., your privacy is very important to us. We've
                    | partnered with Oasis Labs so you can own your recipe data from our
                    | app.
                <!-- #endregion snippet-about-oasis -->
                <!-- #region snippet-context -->
                p To set up your Oasis account, click Get Started
                button
                    a(href=authUrl, data-cy='sign-up-oasis') Get started with Oasis
                <!-- #endregion snippet-context -->
        div(class='footer')
            p(class='credit')
                Photo by Brooke Lark on Unsplash

login-with-oasis-frontend/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Recipe App</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/gh/IdentityModel/oidc-client-js@1.10.1/dist/oidc-client.js"></script>
    <!-- #region snippet-oidc-init -->
    <script src="/getOidcConfig" type="text/javascript"></script>
    <script>
      function authRedirect() {
        Oidc.Log.logger = console;
        Oidc.Log.level = Oidc.Log.DEBUG;
        console.log(oidcConfig)
        const oidcClient = new Oidc.UserManager(oidcConfig);
        oidcClient.signinRedirect();
      }
    </script>
    <!-- #endregion snippet-oidc-init -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico" />
  </head>
  <body>
    <div class="main">
      <div class="sign-up">
        <h1>Welcome to Rate your S@andwich</h1>
        <h3>The world's leading privacy-first recipe management tool</h3>
        <h4><i>Built by Acme Co.</i></h4>
        <br />
        <h2>Data Privacy</h2>
        <p>
          Here at Acme ltd., your privacy is very important to us. We've
          partnered with Oasis Labs so you can own your recipe data from our
          app.
        </p>
        <p>To set up your Oasis account, click Get Started</p>
        <button onclick="authRedirect()" data-cy="sign-up-oasis">
          Get started with Oasis
        </button>
      </div>
    </div>
    <div class="footer">
      <p class="credit">Photo by Brooke Lark on Unsplash</p>
    </div>
  </body>
</html>
